server.port = 8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=${ENV:dev}

#spring.h2.console.enable=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=medicare
#spring.jpa.show-sql=true

#File related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Security configuration
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=prathamesh
#spring.security.user.password=prathamesh
#spring.security.user.roles=ADMIN


#Configuration for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kurvep79@gmail.com
spring.mail.password=evqyljyhbccggeur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Openssl configuration
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem